#fastapi_gunicorn.service

[Unit]
Description=Gunicorn instance to serve fastapi application
After=network.target

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/vidya_ai_backend/src/
ExecStart=/home/ubuntu/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000 --timeout 1800 --keep-alive 5 --max-requests 1000 --max-requests-jitter 100 --access-logfile /var/log/vidyaai_api_access.log --error-logfile /var/log/vidyaai_api_error.log --log-level info main:app

[Install]
WantedBy=multi-user.target
